int anim update_loading_progressbar_anim 0x7f040000
int array default_db_beans 0x7f060000
int array single_db_beans 0x7f060001
int array single_db_version 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen media_controller_bottom_margin 0x7f07000c
int dimen media_controller_button_height 0x7f07000e
int dimen media_controller_button_width 0x7f07000f
int dimen media_controller_seekbar_height 0x7f07000a
int dimen media_controller_seekbar_width 0x7f070009
int dimen media_controller_text_size 0x7f070008
int dimen media_controller_top_margin 0x7f07000b
int dimen media_controller_view_height 0x7f07000d
int dimen picture_loading_text_top_margin 0x7f070003
int dimen picture_pull_to_refresh_footer_height 0x7f070007
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f070005
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f070006
int dimen picture_pull_to_refresh_loading_text_size 0x7f070004
int dimen titlebar_height 0x7f070010
int dimen xinwen_xia_text 0x7f070002
int drawable ic_launcher 0x7f020000
int drawable xsearch_loading 0x7f020001
int drawable xsearch_msg_pull_arrow_down 0x7f020002
int id btn_delete 0x7f080011
int id gridview 0x7f080005
int id id_adapter_child_position 0x7f080002
int id id_adapter_group_position 0x7f080001
int id id_adapter_item_position 0x7f080003
int id id_adapter_item_type_render 0x7f080004
int id img 0x7f080013
int id listview 0x7f080014
int id name 0x7f080012
int id news_list_item_type 0x7f080008
int id news_list_item_view_centerimg 0x7f08000b
int id news_list_item_view_h_three 0x7f08000c
int id news_list_item_view_h_two 0x7f08000d
int id news_list_item_view_left 0x7f08000a
int id news_list_item_view_noimg 0x7f080009
int id news_list_item_view_refresh 0x7f08000f
int id news_list_item_view_sheying_three 0x7f08000e
int id news_list_item_view_video 0x7f080010
int id pull_to_load_footer_content 0x7f080015
int id pull_to_load_footer_hint_textview 0x7f080017
int id pull_to_load_footer_progressbar 0x7f080016
int id pull_to_refresh_header_arrow 0x7f08001d
int id pull_to_refresh_header_content 0x7f080018
int id pull_to_refresh_header_hint_textview 0x7f08001a
int id pull_to_refresh_header_progressbar 0x7f08001e
int id pull_to_refresh_header_text 0x7f080019
int id pull_to_refresh_header_time 0x7f08001c
int id pull_to_refresh_last_update_time_text 0x7f08001b
int id scrollview 0x7f080006
int id selected_view 0x7f080000
int id webview 0x7f080007
int layout activity_main 0x7f030000
int layout list_item 0x7f030001
int layout list_item_img 0x7f030002
int layout listview 0x7f030003
int layout pull_to_load_footer 0x7f030004
int layout pull_to_refresh_header 0x7f030005
int string action_settings 0x7f050017
int string app_name 0x7f050015
int string default_db_name 0x7f050002
int string default_db_version 0x7f050001
int string hello_world 0x7f050016
int string path 0x7f050000
int string picture_image_loading 0x7f05000b
int string picture_load_image_failed 0x7f05000a
int string pull_to_refresh_footer_hint_ready 0x7f050011
int string pull_to_refresh_header_hint_loading 0x7f05000f
int string pull_to_refresh_header_hint_normal 0x7f05000c
int string pull_to_refresh_header_hint_normal2 0x7f05000d
int string pull_to_refresh_header_hint_ready 0x7f05000e
int string pull_to_refresh_header_last_time 0x7f050010
int string pull_to_refresh_network_error 0x7f050014
int string pull_to_refresh_no_more_data 0x7f050013
int string pull_to_refresh_refreshing_label 0x7f050012
int string pushmsg_center_load_more_ongoing_text 0x7f050008
int string pushmsg_center_no_more_msg 0x7f050003
int string pushmsg_center_pull_down_text 0x7f050005
int string pushmsg_center_pull_down_update_time 0x7f050007
int string pushmsg_center_pull_release_text 0x7f050006
int string pushmsg_center_pull_up_text 0x7f050004
int string xsearch_loading 0x7f050009
